language: python
python: 3.6

env:
  - LANG=ru_RU.UTF-8 LC_ALL=ru_RU.UTF-8



addons:
  chrome: stable

before_install:
  - sudo apt-get install language-pack-ru

install:
  - pip install -r requirements.txt

script:
  - pytest --headless
