language: python
python: 3.6

env:
  - LANG=ru_RU.UTF-8 LC_ALL=ru_RU.UTF-8



addons:
  chrome: stable

install:
  - apt-get install language-pack-ru
  - pip install -r requirements.txt

script:
  - pytest --headless='True'
